<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>VueJS</title>
    <style>
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .verde{
            background-color: rgb(3, 88, 3);
        }
        .branco{
            background-color: white;
        }        
        .vermelho{
            background-color: red;
            color: white;
        }
        .azul{
            background-color: rgb(2, 2, 185);
            color: dimgray;
        }
    </style>
</head>
<body>
    <div id="app" >
        <div class="borda div-principal" :class="cor">
            Cor: {{ cor }}
            <br>
            Posição X do mouse: {{ posicaoX }}
            Posição Y do mouse: {{ posicaoY }}
        </div>
        <hr>
        <div @click="mudarCor('verde')" style="background-color: green;" class="borda div-comum"></div>
                                    <!-- Adicionando eventos através do v-on -->
        <div 
          style="background-color: blue;"
          @mouseover="mudarCor('azul')"
          @mouseout="mudarCor('vermelho')" 
          class="borda div-comum"></div>
                                    <!-- Capiturando o movimento do mouse -->
        <div @click="mudarCor('branco')" @mousemove="coordenadas($event)" class="borda div-comum"></div>
    </div>
    

    <script>

        const vm = new Vue({ 
            el: '#app', 
            data: {
                cor: 'branco',
                posicaoX: 0,
                posicaoY: 0
            },
            methods: {
                mudarCor(c){
                    this.cor = c
                },
                coordenadas(e){
                    this.posicaoX = e.clientX
                    this.posicaoY = e.clientY
                    console.log(e.clientX, e.clientY)
                }
            }
        })

    </script>
</body>
</html>